<!DOCTYPE html>
<html>
 <head>
<title>CiniFind</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/manifest.json">

    <meta name="msapplication-TileColor" content="#00897B">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#00897B">


    <link rel="stylesheet" href="assets/styles/styles.css">

 </head>
 <body>    

<nav role="navigation">
     <ul class="nav">
         <li><a href="wo-cs.html" alt="whats on / coming soon" title="whats on / coming soon"><img      class="nav-icon" src="assets/img/home.svg" alt="whats on and coming soon"></a></li>
         <li><a href="location.html" alt="location" title="location"><img class="nav-icon"  src="assets/img/location.svg" alt="find your local cinema"></a></li>
         <li><a href="prom.html" title="promotions" alt="promotions"><img class="nav-icon"  src="assets/img/prom.svg" alt="promotions"></a></li>
         <li><a href="new.html" alt="film and tv news" title="film and tv news"><img class="nav-icon" src="assets/img/news-a.svg" alt="film news"></a></li>
     </ul>
</nav> 
     
<main role="main">
<div class="proms-container">
<h1 class="promotion-title">Film and TV News</h1>
   
   <div class="film-container"><!-- power rangers -->
        <h2 class="film-title">Squirrel Girl TV Show</h2>
        <img class="film-banner"src="assets/img/sqirrel.jpg" alt="Squirrel girl confirmed"/>
        <p class="film-intro">Freeform has ordered its second Marvel TV show in New Warriors, the comedy series about a superhero team that includes fan-favorite Doreen Green aka. Squirrel Girl.</p>
    </div>

   <div class="film-container"><!-- power rangers -->
        <h2 class="film-title">John Simm Returning To Doctor Who As The Master</h2>
        <img class="film-banner"src="assets/img/simms.jpg" alt="John Simms"/>
        <p class="film-intro">John Simm's cackling, lunatic regeneration of The Master hasn't been seen on Doctor Who since New Year's Day, 2010. </p>
    </div>
    
   <div class="film-container"><!-- power rangers -->
        <h2 class="film-title">Janet McTeer Cast In Jessica Jones Season 2</h2>
        <img class="film-banner"src="assets/img/jj.jpg" alt="Jessica Jones"/>
        <p class="film-intro">While Krysten Ritter's hard-living and hard-punching private eye will be back on our screens as part of The Defenders this August, Jessica Jones is also busy shooting her second season, and Janet McTeer has joined the cast.</p>
    </div>
    
</div>
  

</main>
 </body>
<footer>
</footer>



</html>
